Listen 80
<VirtualHost GREEN IP ADDRESS HERE:80>
DocumentRoot "/srv/web/blocked"
DirectoryIndex index.html
LogFormat "%h %l %u %t "%r" "%{Referer}i" "%{User-Agent}i"" combined
CustomLog "|/usr/bin/logger -t ipfire" combined
</VirtualHost>
